# Application's variables
NEXTAUTH_URL=https://__DOMAIN__
NEXTAUTH_SECRET='__SECRET__'
CRONJOB_KEY='__CRON_KEY__'

# Base directory
home=/home/yunohost.app/__APP__

# Wizard's variables
UNIX_USER=__APP__
FQDN=__DOMAIN__
SSH_SERVER_PORT=__SSH_PORT__
SSH_SERVER_FINGERPRINT_RSA=__RSA_KEY__
SSH_SERVER_FINGERPRINT_ED25519=__ED25519_KEY__
SSH_SERVER_FINGERPRINT_ECDSA=__ECDSA_KEY__

# SMTP's variables
MAIL_SMTP_FROM=borgwarehouse@__MAIN_DOMAIN__
MAIL_SMTP_HOST=__MAIN_DOMAIN__
MAIL_SMTP_PORT=25
MAIL_SMTP_LOGIN=__APP__
MAIL_SMTP_PWD=__MAIL_PWD__
MAIL_REJECT_SELFSIGNED_TLS=true

# Disable NextJS telemetry
NEXT_TELEMETRY_DISABLED=1
